{
    "MT5Connection": {
        "Server": "localhost:443",
        "Login": 0,
        "Password": "",
        "TimeoutMs": 30000
    },
    "Demo": {
        "DefaultTest": "groups",
        "DefaultUserLogin": 0
    }
}