{
    "MT5Connection": {
        "Server": "localhost:443",
        "Login": 0,
        "Password": "",
        "TimeoutMs": 30000
    },
    "Logging": {
        "MinimumLevel": "Debug",
        "Console": {
            "Enabled": false,
            "TextFormatter": "plain",
            "UseAnsiColors": true
        },
        "File": {
            "Enabled": true,
            "Path": "logs/mt5bridge-.log",
            "RollingInterval": "Day",
            "FileSizeLimitBytes": 104857600,
            "RetainedFileCountLimit": 30,
            "TextFormatter": "compact"
        },
        "CloudWatch": {
            "Enabled": false,
            "Region": "",
            "LogGroup": "",
            "CreateLogGroup": false,
            "LogStreamPrefix": "",
            "AccessKeyId": "",
            "SecretKey": "",
            "BatchSizeLimit": 100,
            "PeriodSeconds": 5,
            "LogStreamNamingStrategy": "configurable",
            "LogStreamIncludeHostname": true,
            "LogStreamIncludeGuid": true,
            "TextFormatter": "compact",
            "QueueSizeLimit": 10000,
            "RetryAttempts": 5
        },
        "Diagnostics": {
            "ThrottleWindowSeconds": 300,
            "ThrottleLimit": 100,
            "Console": {
                "Enabled": false
            },
            "File": {
                "Enabled": true,
                "Path": "logs/serilog-internal.log"
            }
        }
    }
}